MONGO_URL="mongodb+srv://lucifergrey1017:cxZbJu6jxE1OEZFk@cluster0.ansrq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="asdjfndnkjfbdksfwdsfhgowfhowrfgorifhgrpisg"

CLIENT_URL="http://localhost:5173"